<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonatan Luiz Chagas</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<!-- <script>
    function mudaTema() {
        document.body.classList.toggle("dark");
        var icon = document.getElementById("icon");
        icon.classList.toggle("fa-sun");
        icon.classList.toggle("fa-moon");
    }
</script> -->

<style>
    .history .history-content {
        width: 90%;
        max-width: 1080px;
        margin: 0 auto;
        padding: 0 10%;
        border-radius: 2px;
        position: relative;
        padding: 2em 0;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .history .history-content::after {
        content: "";
        display: table;
        clear: both;
    }

    .history .history-content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 25px;
        height: 100%;
        width: 4px;
        background: var(--background-tertiary);
    }

    .history .timeline-block {
        position: relative;
        margin: 2em 0;
    }

    .history .timeline-block:after {
        content: "";
        display: table;
        clear: both;
    }

    .history .timeline-block:first-child {
        margin-top: 0;
    }

    .history .timeline-block:last-child {
        margin-bottom: 0;
    }

    .history .timeline-img {
        position: absolute;
        top: 8px;
        left: 12px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .history .timeline-img {
        background: var(--background-tertiary);
    }

    .history .timeline-content {
        position: relative;
        margin-left: 60px;
        margin-right: 30px;
        background: var(--background-primary);
        border-radius: 20px;
        padding: 1em;
    }

    .history .timeline-content .timeline-content-info {
        background: var(--background-tertiary);
        padding: 5px 10px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
        border-radius: 2px;
    }

    .history .timeline-content .timeline-content-info i {
        margin-right: 5px;
    }

    .history .timeline-content .timeline-content-info .timeline-content-info-title,
    .history .timeline-content .timeline-content-info .timeline-content-info-date {
        width: calc(50% - 2px);
        display: inline-block;
    }

    .history .timeline-content .content-skills {
        font-size: 12px;
        padding: 0;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .history .timeline-content .content-skills li {
        background: var(--background-tertiary);
        border-radius: 2px;
        display: inline-block;
        padding: 2px 10px;
        color: rgba(255, 255, 255, 0.7);
        margin: 3px 2px;
        text-align: center;
        flex-grow: 1;
    }

    .history .timeline-content:after {
        content: "";
        display: table;
        clear: both;
    }

    .history .timeline-content h2 {
        color: rgba(255, 255, 255, .9);
        margin-top: 0;
        margin-bottom: 5px;
    }

    .history .timeline-content p {
        color: rgba(255, 255, 255, .7);
        font-size: 13px;
        font-size: 0.8125rem;
    }

    .history .timeline-content p {
        margin: 1em 0;
        line-height: 1.6;
    }

    .history .timeline-content::before {
        content: "";
        position: absolute;
        top: 16px;
        right: 100%;
        height: 0;
        width: 0;
        border: 7px solid transparent;
        border-right: 7px solid var(--background-primary);
        ;
    }

    @media only screen and (min-width: 1170px) {

        .history .history-content {
            margin-top: 3em;
            margin-bottom: 3em;
        }

        .history .history-content::before {
            left: 50%;
            margin-left: -2px;
        }

        .history .timeline-block {
            margin: 4em 0;
        }

        .history .timeline-block:first-child {
            margin-top: 0;
        }

        .history .timeline-block:last-child {
            margin-bottom: 0;
        }

        .history .timeline-img {
            width: 30px;
            height: 30px;
            left: 50%;
            margin-left: -15px;
            margin-top: 15px;
            /* Force Hardware Acceleration in WebKit */
            -webkit-transform: translateZ(0);
            -webkit-backface-visibility: hidden;
        }

        .history .timeline-content {
            color: white;
            margin-left: 0;
            padding: 1.6em;
            width: 36%;
            margin: 0 5%;
        }

        .history .timeline-content::before {
            top: 24px;
            left: 100%;
            border-color: transparent;
            border-left-color: var(--background-primary);
        }

        .history .timeline-block:nth-child(even) .timeline-content {
            float: right;
        }

        .history .timeline-block:nth-child(even) .timeline-content::before {
            top: 24px;
            left: auto;
            right: 100%;
            border-color: transparent;
            border-right-color: var(--background-primary);
        }

    }

    @media only screen and (min-width: 768px) {
        .history .timeline-content h2 {
            font-size: 20px;
            font-size: 1.25rem;
        }

        .history .timeline-content p {
            font-size: 16px;
            font-size: 1rem;
        }
    }

    @media (max-width: 500px) {

        .history .timeline-content .timeline-content-info .timeline-content-info-title,
        .history .timeline-content .timeline-content-info .timeline-content-info-date {
            display: block;
            width: 100%;
        }
    }
</style>

<script>

</script>

<body>

    <!-- <div class="session skills bg-gray">

        <div class="skills-content">
            <div class="timeline">
                <div class="timeline-container">
                    <div class="timeline-icon">
                        <i class="far fa-grin-wink"></i>
                    </div>
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Primary</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam
                            earum
                            ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum
                            fugit
                            laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline-subtitle">1 Hours Ago</p>
                    </div>
                </div>
                <div class="timeline-container">
                    <div class="timeline-icon">
                        <i class="far fa-grin-hearts"></i>
                    </div>
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Danger</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam
                            earum
                            ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum
                            fugit
                            laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline-subtitle">2 Hours Ago</p>
                    </div>
                </div>
                <div class="timeline-container">
                    <div class="timeline-icon">
                        <i class="far fa-grin-tears"></i>
                    </div>
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Success</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam
                            earum
                            ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum
                            fugit
                            laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline-subtitle">6 Hours Ago</p>
                    </div>
                </div>
                <div class="timeline-container">
                    <div class="timeline-icon">
                        <i class="far fa-grimace"></i>
                    </div>
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Warning</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam
                            earum
                            ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum
                            fugit
                            laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline-subtitle">1 Day Ago</p>
                    </div>
                </div>
                <div class="timeline-container">
                    <div class="timeline-icon">
                        <i class="far fa-grin-beam-sweat"></i>
                    </div>
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Secondary</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam
                            earum
                            ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum
                            fugit
                            laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline-subtitle">3 Days Ago</p>
                    </div>
                </div>
                <div class="timeline-container">
                    <div class="timeline-icon">
                        <i class="far fa-grin"></i>
                    </div>
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Info</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus numquam
                            earum
                            ipsa fugiat veniam suscipit, officiis repudiandae, eum recusandae neque dignissimos. Cum
                            fugit
                            laboriosam culpa, repellendus esse commodi deserunt.</p>
                        <p class="timeline-subtitle">4 Days Ago</p>
                    </div>
                </div>
            </div>
        </div>

    </div> -->

    <div class="session history bg-gray">
        <div class="history-content">

            <div class="timeline-block">
                <div class="timeline-img"></div>
                <div class="timeline-content">
                    <h2>Penta Consulting</h2>
                    <div class="timeline-content-info">
                        <span class="timeline-content-info-title">
                            <i class="fa fa-certificate" aria-hidden="true"></i>
                            Front End Developer
                        </span>
                        <span class="timeline-content-info-date">
                            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                            June 2016 - Present
                        </span>
                    </div>
                    <p>Working alongside the designer team implementing the designs, also developing custom solutions to
                        address team necessities.</p>
                    <ul class="content-skills">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Wordpress</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-block">
                <div class="timeline-img"></div>
                <div class="timeline-content">
                    <h2>Penta Consulting</h2>
                    <div class="timeline-content-info">
                        <span class="timeline-content-info-title">
                            <i class="fa fa-certificate" aria-hidden="true"></i>
                            Front End Developer
                        </span>
                        <span class="timeline-content-info-date">
                            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                            June 2016 - Present
                        </span>
                    </div>
                    <p>Working alongside the designer team implementing the designs, also developing custom solutions to
                        address team necessities.</p>
                    <ul class="content-skills">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Wordpress</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-block">
                <div class="timeline-img"></div>
                <div class="timeline-content">
                    <h2>Penta Consulting</h2>
                    <div class="timeline-content-info">
                        <span class="timeline-content-info-title">
                            <i class="fa fa-certificate" aria-hidden="true"></i>
                            Front End Developer
                        </span>
                        <span class="timeline-content-info-date">
                            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                            June 2016 - Present
                        </span>
                    </div>
                    <p>Working alongside the designer team implementing the designs, also developing custom solutions to
                        address team necessities.</p>
                    <ul class="content-skills">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Wordpress</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-block">
                <div class="timeline-img"></div>
                <div class="timeline-content">
                    <h2>Penta Consulting</h2>
                    <div class="timeline-content-info">
                        <span class="timeline-content-info-title">
                            <i class="fa fa-certificate" aria-hidden="true"></i>
                            Front End Developer
                        </span>
                        <span class="timeline-content-info-date">
                            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                            June 2016 - Present
                        </span>
                    </div>
                    <p>Working alongside the designer team implementing the designs, also developing custom solutions to
                        address team necessities.</p>
                    <ul class="content-skills">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Wordpress</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <script src="https://kit.fontawesome.com/8fda44844e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/assets/js/fade.js"></script>
    <script src="/assets/js/script.js"></script>

</body>

</html>